# ratpack-practise

./: build.gradle  settings.gradle
injection/: build.gradle
injection/src/main/java/hello/: ChildGuiceRegistry.java  Click.java  Main5.java  MouseHandler.java  NeedyHandler.java  ParentGuiceRegistry.java  Printer.java  PrinterProvider.java  SomeOtherService.java  SomeService.java
ratpack-application/: build.gradle
ratpack-application/src/main/java/my/app/em/: Main4.java  MainHandler.java  SubclassHandler.java  SuperclassHandler.java
ratpack-application/src/main/java/my/app/em/strategies/: BestStrategy.java  Strategy.java  WorstStrategy.java
ratpack-application/src/main/java/my/app/handling/: HandlerFour.java  HandlerOne.java  HandlerThree.java  HandlerTwo.java  Main.java
ratpack-application/src/main/java/my/app/http/: Boat.java  Car.java  CarRenderer.java  Main3.java  ResponseHandler1.java  ResponseHandler2.java
ratpack-application/src/main/java/my/app/registry/: Main2.java  RegistryHandler1.java  RegistryHandler2.java  User.java
ratpack-application/src/test/java/testing/: DummyHandler.java  DummyHandlerTest.java
ratpack-rx/: build.gradle
ratpack-rx/src/main/java/javarx/: Main.java
ratpack-rx/src/test/java/ratpack/testing/: AsyncClass.java  AsyncClassTest.java  ObserableTest.java
